# Programming languages
language: cpp

# OS env
dist: trusty

# Compiler
compiler: g++-8

os:
  - linux

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-8-multilib
      - g++-8-multilib
      - cmake
      - linux-libc-dev:i386
      - zip
      - git

script:
  - export CC=gcc-8
  - export CXX=g++-8
  - git clone https://github.com/microsoft/vcpkg.git
  - vcpkg/bootstrap-vcpkg.sh
  - vcpkg integrate install
  - cmake --version
  - cmake CMakeLists.txt
  - cmake --build . --target building_amxx

before-deploy:
  - mkdir dist/modules
  - cp BuildingMod/building_amxx_i386.so dist/modules/building_amxx_i386.so
  - zip -r -9 ${TRAVIS_BUILD_DIR}-${TRAVIS_TAG}.zip ./dist

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file:
    - ${TRAVIS_BUILD_DIR}-${TRAVIS_TAG}.zip
  skip_cleanup: true
  on:
    tags: true
    branch: master