# Programming languages
language: cpp

# OS env
dist: bionic

# Compiler
compiler: gcc

os:
  - linux

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-7-multilib
      - g++-7-multilib
      - build-essential
      - tar 
      - curl
      - zip 
      - unzip
      - linux-libc-dev:i386
      - git

script:
  - export CC=gcc-7
  - export CXX=g++-7
  - git clone https://github.com/microsoft/vcpkg.git
  - vcpkg/bootstrap-vcpkg.sh
  - ./vcpkg/vcpkg install boost-test boost-smart-ptr
  - ./vcpkg/vcpkg integrate install
  - cmake --version
  - cmake -DCMAKE_TOOLCHAIN_FILE=/home/travis/build/Theggv/BuildingMod/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeLists.txt
  - cmake --build . --target building_amxx
  - ctest

before-deploy:
  - mkdir dist/modules
  - cp BuildingMod/building_amxx_i386.so dist/modules/building_amxx_i386.so
  - zip -r -9 ${TRAVIS_BUILD_DIR}-${TRAVIS_TAG}.zip ./dist

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file:
    - ${TRAVIS_BUILD_DIR}-${TRAVIS_TAG}.zip
  skip_cleanup: true
  on:
    tags: true
    branch: master