# Programming languages
language: cpp

# OS env
dist: bionic

# Compiler
compiler: gcc

os:
  - linux

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-7-multilib
      - g++-7-multilib
      - zip 
      - linux-libc-dev:i386
      - libboost-test-dev

script:
  - cmake CMakeLists.txt
  - cmake --build .
  - ctest -C Debug --output-on-failure

before-deploy:
  - mkdir dist/modules
  - cp BuildingMod/building_amxx_i386.so dist/modules/building_amxx_i386.so
  - zip -r -9 ${TRAVIS_BUILD_DIR}-${TRAVIS_TAG}-linux.zip ./dist

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file:
    - ${TRAVIS_BUILD_DIR}-${TRAVIS_TAG}-linux.zip
  skip_cleanup: true
  on:
    tags: true
    branch: master