# Programming languages
language: cpp

# OS env
dist: trusty
sudo: required

# Compiler
compiler: gcc`

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-5-multilib
      - g++-5-multilib
      - cmake
      - linux-libc-dev:i386

script:
  - export CC=gcc-5
  - export CXX=g++-5
  - cmake --version
  - cmake CMakeLists.txt
  - cmake --build . --target building_amxx